<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styleGeral.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/IMGS/logo_tragetoria-removebg-preview - Copia.png" alt="Logo" width="60" height="55" class="d-inline-block align-text-top" style="color: black;">
     Trajetória
    </a>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Opções</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.HTML">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/INTF/ChatIA.html">Chat IA</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/INTF/Sobre.html">Sobre</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  </div>
</nav>
<h1 style="text-align: center;color: rgb(255, 255, 255);font-size: 160px;margin: top 50px;;">Trajetória</h1>
<img src="/IMGS/Autidoor2.png" class="img-fluid" alt="...">
<hr style="height: 12px;">
<div class="caixa-texto" style="margin-left:30px;">
<h2>Inicio</h2>
<p>Este espaço mostra minha trajetória, com projetos, aprendizados e evolução ao longo do tempo. A ideia é compartilhar meu crescimento e o caminho que estou construindo na área.</p>
</div>
<img src="/IMGS/Como-organizar-tarefas-de-trabalho.webp" class="img-lil" alt="">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>